# Benten Splunk Configuration Properties

#benten ai configuration
benten.ai.token=<dialog flow token>

#benten slack configuration
benten.slack.token=<slack token>

benten.splunk.baseurl = <hostname>
benten.splunk.username = <username>
benten.splunk.password = <password>
